<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Available</title>
    <link rel="stylesheet" href="static/css/font.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9ecef;
            font-family: 'YourFontName', sans-serif; /* Make sure to replace 'YourFontName' with the actual font name from your CSS */
            direction: rtl;
            margin: 0;
        }
        .message-box {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeIn 1s ease-in-out;
        }
        .message-box h1 {
            margin-bottom: 10px;
            color: #343a40;
        }
        .message-box p {
            color: #007bff;
        }
        .message-box a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>صفحه در دسترس نیست</h1>
        <p>به دلیل محدودیت در نمایش پروژه این صفحه قابل نمایش نمی‌باشد. برای اطلاعات بیشتر <a href="https://www.saeedmasoudie.ir/">اینجا کلیک کنید</a>.</p>
    </div>
</body>
</html>
